{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "conexao" : "Server=tcp:sgbddimdimfp0110.database.windows.net,1433;Initial Catalog=bddimdimcontabfp0110;Persist Security Info=False;User ID=adm-dimdim-sqldb;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


